<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fried Chicken Recipe</title>
</head>

<body>
  <h1>Fried Chicken Recipe</h1>
  <p>This will be the best fried chicken that has graced your taste buds I hope you all enjoy!</p>
  <img src="/images/wings.jpg" height="600" width="600" alt="Perfectly Fried Chicken">
  <h2>Ingredients</h2>
  <ul>
    <li>6-8 pieces of chicken</li>
    <li>48 oz. of preferred oil</li>
    <li>2 cups of all-purpose flour, divided</li>
    <li>1 ½ teaspoon of garlic powder</li>
    <li>1 ½ teaspoon of onion powder</li>
    <li>1 ½ teaspoon of paprika</li>
    <li>¾ teaspoon of red pepper flakes</li>
    <li>1 tablespoon of poultry seasoning or all-purpose seasoning</li>
    <li>1 ½ teaspoon of salt</li>
    <li>¾ teaspoon of black pepper</li>
    <li>1 egg</li>
    <li>½ cup of buttermilk</li>
  </ul>
  <ol>
    <li>Mix the poultry seasoning, salt, and pepper in a small bowl.</li>
    <li>Rub the seasoning mixture all over each piece of chicken.</li>
    <li>Pour your preferred oil into a deep fryer, 6-quart skillet, or Dutch oven until the oil is 1-inch deep.</li>
    <li>Heat the oil over medium heat or until it reaches 350 degrees F.</li>
    <li>While you are waiting for the oil to heat up, place 1 cup of the divided flour, garlic powder, onion powder,
      paprika, and red pepper in a medium-size mixing bowl or 1-gallon resealable food storage bag. </li>
    <li>Shake (or mix) the sealed bag to combine the ingredients for a homemade poultry seasoning, and set the flour
      mixture aside.</li>
    <li>Pour the second cup of flour into a second resealable bag (or medium-sized mixing bowl) and set it aside.</li>
    <li>n another medium-sized bowl, whisk together the buttermilk and egg, and set that mixture aside too.</li>
    <li>The chicken will go through a 3-step process from here.</li>
    <li>First, place the chicken in the bag (or bowl) of seasoned flour and shake or toss to coat the chicken evenly.
    </li>
    <li>Second, shake off the excess flour and dip the chicken into the buttermilk mixture.</li>
    <li>Third, transfer the chicken to the last bag (or bowl) of flour and shake or toss until it is very well coated.
    </li>
    <li>Place the coated chicken into the pre-heated oil, skin-side down, and be careful not to overcrowd the chicken in
      the oil. You can fry a second batch if need be to avoid overcrowding by frying all the chicken at once. Just make
      sure the hot oil remains at 350 degrees F.</li>
    <li>Cook the chicken pieces for 10 to 12 minutes, occasionally turning to prevent excessive browning.</li>
    <li>As the chicken batter turns golden brown, remove it from the hot oil, and allow it to drain in a closed
      container (to keep the fried chicken warm) with a paper towel under the chicken. </li>
    <li>All done!</li>
  </ol>
</body>

</html>